.control-style() {

    .gpsb-slider-track {
        background-color: @slider-track-background-color;
        .shadow(none);
    }

    .gpsb-slider-handle {
        background-color: @slider-handle-background-color !important;
        .shadow(none);
    }

    .gpsb-btn-up {
        background: @button-up-image no-repeat 50% 50%;
    }

    .gpsb-btn-down {
        background: @button-down-image no-repeat 50% 50%;
    }

    .gpsb-btn-up,
    .gpsb-btn-down {
        background-color: @buttons-background-color;
        .shadow(none);
    }

    .gpsb-btn-selected {
        background-color: @highlight-buttons-background-color;
        .shadow(none);
    }

    &.gpsb-minimized .gpsb-slider-handle {
        background-color: @minimized-scrollbar-background-color;
    }
}