.control-style() {
    .iq-button {
        &.iq-previous .button-icon {
            background-image: url(@icon-previous);
        }

        &.iq-next .button-icon {
            background-image: url(@icon-next);
        }
    }

    &.inverted {
        .iq-button {
            &.iq-previous .button-icon {
                background-image: url(@icon-previous-inverted);
            }

            &.iq-next .button-icon {
                background-image: url(@icon-next-inverted);
            }
        }
    }

    &:not(.locked),
    &.inverted:not(.locked) {
        .iq-button:hover {
            &.iq-previous .button-icon {
                background-image: url(@icon-previous-hover);
            }

            &.iq-next .button-icon {
                background-image: url(@icon-next-hover);
            }
        }
    }
}
