.control-style() {
    .dialog-background {
        background-color: @transparent-background-color;
    }

    .dialog-window {
        background-color: @content-background-color;
    }

    .dialog-header {
        background-color: @header-background-color;

        .button {
            background: @header-button-background-color;

            .button-icon {
                background-image: @close-icon;
            }
        }

        .dialog-box-title,
        .button-icon {
            color: @header-text-color;
        }
    }

    .dialog-box-title {
        font-family: @dialog-title-font-family;
    }

    .dialog-footer {

        .button {
            padding-bottom: 0;
            padding-top: 0;
            background: @footer-button-background-color;
            border-top: 1px solid @footer-button-border-color;

            &:hover:not(.inactive):not(.locked),
            &.pressed:not(.inactive):not(.locked) {
                background-color: @highlight-footer-button-background-color;

                .button-label {
                    color: @highlight-footer-button-text-color;
                }
            }

            .button-label {
                color: @footer-button-text-color;
            }
        }

        & > * {

            &:not(:last-child) {
                border-right: 1px solid @footer-button-border-color;
            }
        }
    }
}