// General dimension and color unrelated settings of control
& {
    .border-box();

    .style-wrapper {
        .flexbox();
        .flex-direction(column);
        height: 100%;
    }

    .value-box {
        .flexbox();
        .flex(1);
        height: 100%;
    }

    .input-field-value {
        .flex(1);
        height: 100%;
        white-space: pre;
        overflow-x: auto;
        overflow-y: auto;
        resize: none;
    }

    .unit {
        display: none;
    }

    &.locked,
    &.inactive {

        .input-field-value {
            .user-select(none);
        }
    }
}