& {
    
    .content-row {
        width: 50%;
    }

    .alarm-list-details-side {
        height: calc(100% - 2px);
        margin-left: 8px;
        border: 1px solid #DCDCDC;
    }

    &.inverted {
        .alarm-list-details-side .bottom-container .text {
            color: #FFFFFF;
        }
    }

    .alarm-detail-win {
        width: 100%;
        height: 100%;
        max-height: 100%;
        padding-bottom: 47px;
        box-sizing: border-box;

        .headline {
            padding-top: 24px;
        }

        .bottom-container {
            overflow-y: auto;
        }
    }
}
