.control-style() {

    .label {
        font-family: @label-font-family;
        color: @label-text-color;
    }

    .handle-box {
        background-color: @off-handle-box-background-color;
        border-color: @off-handle-box-border-color !important;

        .flip-switch-label-on,
        .flip-switch-label-off {
            font-family: @handle-box-label-font-family;
        }

        .flip-switch-handle {
            background-color: @handle-background-color;
            .shadow(0px 0px 2px @handle-shadow-color);
        }
    }

    .flip-switch-label-off {
        color: @off-text-color;
    }

    .flip-switch-label-on {
        color: @off-text-color;
    }

    &.inactive,
    &.locked {

        .label {
            color: @inactive-label-text-color;
        }

        .handle-box {
            background-color: @inactive-handle-box-background-color;

            .flip-switch-handle {
                background-color: @inactive-handle-background-color;
                .shadow(none);
            }

            .flip-switch-label-on,
            .flip-switch-label-off {
                color: @inactive-label-text-color;
            }
        }
    }

    &.on:not(.inactive):not(.locked) {

        .handle-box {
            background-color: @on-handle-box-background-color;
            border-color: @on-handle-box-border-color !important;
        }

        .flip-switch-label-on,
        .flip-switch-label-off {
            color: @on-text-color;
        }
    }
}
