// $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
// -----------------------------------------------------------------------------------------------------
// Document   : debug
// Author     : Meike Rossbach <rossbach@smart-hmi.de>
// Description:
// In this document global system styles are defined, which do not refer to any theme-variables.
// -----------------------------------------------------------------------------------------------------
// $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

body > .layout{
    width: 100%;
    height: 100%;
}

.login_container {
    width: 100%;
    height: 100%;
    background-color: transparent !important;
}

// disable outlines for focused elements
*:focus {
    outline: 0;
}

// disable text selection globally. can be enabled separately on elements if needed.
body {
    .user-select(none);
}

.ctrl .selectableText {
    .user-select(text);
}

// style overlay to catch mouse-movements to cover whole browser window
body > .mouselistener-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    // setting background-color with zero opacity enables the overlay to catch all mouse events.
    background-color: black;
    opacity: 0;
    z-index: 99999; // display overlay ABOVE ALL OTHER ELEMENTS
}

img::selection,
img::-moz-selection {
    background: transparent;
}
