// ----------------------------------------------------------------------------------------------------
// Less Mixins for general purpose
//-----------------------------------------------------------------------------------------------------

.border-box() {
    box-sizing: border-box;
}

.calc-width(@style) {
    width: calc(@style);
}

.calc-height(@style) {
    height: calc(@style);
}

.calc-max-width(@style) {
    max-width: calc(@style);
}

.calc-max-height(@style) {
    max-height: calc(@style);
}

.calc-min-width(@style) {
    min-width: calc(@style);
}

.calc-min-height(@style) {
    min-height: calc(@style);
}

.transform-origin(@x, @y, @z) {
    transform-origin: @x @y;
}

.transform(@argument) {
    transform: @argument;
}

.user-select(@style) {
    user-select: @style;
}

.shadow(@style) {
    box-shadow: @style;
}

.ellipsis() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.transition(@arguments) {
    transition: @arguments;
}

/* alternative clearfix; does not require separate ::after declaration for each
   element */
.clearfix () {
    &::after {
        content: "\0020";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.flexbox() {
    display: flex;
}

.flex-direction(@direction) {
    flex-direction: @direction;
}

.flex(@values) {
    flex: @values;
}

.generate-flex-weight-classes(@maxWeight, @i: 1) when (@i =< @maxWeight) {
    &.flex-@{i} {
        .flex(@i);
    }
    .generate-flex-weight-classes(@maxWeight, (@i + 1));
}

.order(@val) {
    order: @val;
}

// ----------------------------------------------------------------------------------------------------
// Less Mixins for specific purpose
//-----------------------------------------------------------------------------------------------------

// sets default width (@column-count) for body and .layout
.initialize-layout-with-width(@layout-width) {

    body {
        width: @layout-width;

        & > .container {
            width: @layout-width;
            max-width: @layout-width;
        }
    }
}
