// Application of button control dimensions
.control-dimensions() {
    min-width: @min-width;

    .label {
        padding-bottom: @label-padding-bottom;
        font-size: @label-font-size;
        line-height: @label-line-height;
    }

    .unit,
    .input-field-value{
        font-size: @font-size;
    }

    .unit,
    .input-field-value {
        line-height: @input-field-value-height - @border-width*2;
    }

    .input-field-value {
        height: @input-field-value-height;
        .calc-width(~"100% - " @margin-left);
        margin-left: @margin-left;
        padding-left: @padding-left;
        padding-right: @padding-right;
        border-width: @border-width;
    }
}
