.control-style() {

    .input-field-value {
        font-family: @value-font-family;
        background-color: @value-background-color;
        border-color: @value-border-color;
        color: @value-text-color;
    }

    input {
        color: @value-text-color;
    }

    .label {
        font-family: @label-font-family;
        color: @label-text-color;
    }

    .unit {
        font-family: @unit-font-family;
        color: @unit-text-color;
    }

    .input-field-value::selection {
        background-color: @value-selection-background-color;
        color: @value-selection-text-color;
    }

    .input-field-value::-moz-selection {
        background-color: @value-selection-background-color;
        color: @value-selection-text-color;
    }

    .input-field-value:focus {
        border: 1px solid @highlight-value-border-color;
    }

    &.locked,
    &.inactive {

        .input-field-value {
            color: @inactive-value-text-color;
            background-color: @inactive-value-background-color;
            border-color: @inactive-value-border-color;
        }

        .unit {
            color: @inactive-unit-text-color;
        }

        .label {
            color: @inactive-label-text-color;
        }
    }
}
