& {
    box-sizing: border-box;
    max-width: 100%;

    // If not sorted
    .ct2-fh-no-sort {width: calc(100% - 8px) !important}

    /* Styling for the wrapper container. */
    & > .iq-widget-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

        /* Containers */
        & > .iq-widget-header,
        & > .iq-widget-content {
            display: flex;
        }
    }

    .no-sort {
        width: calc(100% - 8px)
    }

    .iq-widget-header {
        flex-direction: column;
    }

    .iq-widget-content {
        position: relative;
        height: calc(100% - 126px);
    }

    /* Helper class for aligning texts vertically. */
    .valign-container {
        display: flex;
        align-items: center;
    }

    /* button */
    .iq-button {
        display: flex;
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        flex: 1;
        padding: 2px 2px 1px 2px;
        height: 40px;
    }

    /* icon */
    .iq-icon {
        box-sizing: border-box;
    }

    &.no-icon .iq-icon:not(.iq-toggle-icon) {
        display: none;
    }

    /* label */
    .iq-label {
        white-space: nowrap;
        box-sizing: border-box;
        width: auto;
        .iq-label {
            font-size: 16px;
        }
    }

    &.no-label .iq-label:not(.iq-toggle-label) {
        display: none;
    }

    .ct2-tdcont .button {
        min-height: unset !important;
        height: 90%;
        margin-top: 2px;
    }

    .ct2-tdcont .icon-only {
        width: 80px;
    }

    .ct2-tdcont .alarm-ack {
        .style-wrapper {
            justify-content: center;
        }
    }

    .ct2-tdcont .alarm-no-ack {
        text-align: center;
    }

    .header-row{
        display: flex;
        height: 55px;
        padding: 4px 0px 4px 0;

        .space{
            margin: 0 8px;
        }

        & > div{
            display: flex;
            align-items: center;
            width: 50%;

            &.filter-check-box-time{
                justify-content: flex-end;
            }
        }

        .label{
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: 500;
            margin: 0 24px;
        }

        .icon{
            display: flex;
            align-items: center;
            min-width: 24px;
            .image{
                height: fit-content;
            }
        }
    }

    .content-row {
        height: 100%;
    }


    .filter-footer {
        display: flex;
        position: absolute;
        bottom: 11px;
        right: 0px;
    }

    .filter-line {
        width: 100%;
        display: flex;
        justify-content: flex-end;

        & > div {
            display: inline-block;
            vertical-align: middle;
        }
    }

    .filter-toggle {
        display: inline-block;
        margin-top: 12px;
        margin-right: 8px;
        text-align: right;
        white-space: nowrap;
        cursor: pointer;

        & > div,
        & > img {
            display: inline-block;
            vertical-align: middle;
        }

        .filter-label {
            text-overflow: ellipsis;
        }
    }

    .filter-area {
        position: relative;
        flex-grow: 1;
    }

    .reset-button {
        visibility: hidden;
        background-color: transparent;
        text-align: center;
        cursor: pointer;

        .reset-button-label {
            box-sizing: border-box;
            display: inline-block;
            text-align: center;
            vertical-align: top;
            border-radius: 100px;
            font-weight: bold;
            transition: 0.1s ease-in-out transform;
        }

        &:hover {
            .reset-button-label {
                transform: scale(1.2);
            }
        }
    }

    .mode-select-box {
        margin-top: 12px;
        margin-right: 8px;
        white-space: nowrap;
        cursor: pointer;

        .option-icon {
            display: none !important;
        }

        .label-area {
            display: none;
        }
    }

    .filter-click-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .filter-display {
        visibility: hidden;

        & > div {
            display: inline-block;
            font-weight: bold;
            vertical-align: top;
        }
    }

    &.filter-active {
        .filter-display,
        .reset-button {
            visibility: visible;
        }
    }    .filter-check-box-level {
        width: auto;

        & > div {
        padding-left: 8px;
        }
    }

    .filter-check-box-level .image > img {
        max-height: 30px;
        width: auto;
    }

    &.iq-alarm-list-filter-dialog .dialog-box-content{
        .container {
            padding: 0px 16px;
        }

        .iq-select-date,
        .iq-select-time {
            padding-bottom: 8px;
        }
    }

    .ct2-ctrl-panel {
        display: none;
    }

    .ct2-tdcont .iq-image-changer {
        width: 40px;
        height: 40px;
        .iq-image {
            min-height: 20px;
            max-height: 32px;
            height: fit-content;
        }
    }

    .ct2-tdcont .iq-date-time {
        font-size: 16px;
    }

    .alarm-detail-win {
        width: 50vw;
        height: 50vh;
        min-width: 400px;
        min-height: 208px;
        max-width: 800px;
        max-height: 400px;
        display: flex;
        flex-direction: column;

        .headline   {
            padding: 8px;
            font-size: 16px;
            font-weight: bold;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            flex: 0 0 auto;
        }

        .info {
            padding: 8px;
        }

        .line {
            display: flex;
            padding-bottom: 8px
        }

        .come, .gone, .ack, .ackBy {
            width: 50%;
            display: flex;
            .label {
                width: 100px;
            }
        }

        > hr, .link-container > hr {
            margin-left: 8px;
            margin-right: 8px;
            border-style: solid;
            border-width: 1px;
            height: 0px;
        }

        .bottom-container {
            overflow-y: auto;
        }

        .links {
            padding: 8px;
            & > a {
                color: #0000FF;
                text-decoration: underline;
            }
        }

        .text {
            padding: 8px;
        }
    }
}
