.control-dimensions() {
    display: flex;
    flex-direction: column;

    & > .iq-widget-container {
        flex: 1 1 auto;
        height: 600px;

        /* The widget header may not grow but it may shrink (to-fit) if necessary. */
        & > .iq-widget-header {
            flex: 0 1 @iq-header-height;

            /* ICON in header */
            & > .iq-icon {
                width: @iq-header-height;
            }
        }

        /* The input container may grow as large as necessary. */
        & > .iq-widget-content {
            flex: 1 1 @iq-content-height;

            /* ICON in content container */
            & > .iq-icon {
                width: @iq-content-height;
            }

            .iq-toggle-icon {
                width: @iq-header-height;
            }
        }
    }

    .filter-area {
        margin-bottom: @filter-area-margin-bottom;
    }

    .filter-toggle {
        min-width: 64px;
        max-width: @filter-toggle-width;

        & > div,
        & > img {

            &:not(:last-child) {
                margin-right: @filter-element-margin-left;
            }
        }

        .filter-label {
            width: 100%;
        }
    }

    .filter-display {
        height: @filter-label-line-height;
        padding: @set-filter-info-padding;

        & > * {
            font-size: @filter-label-font-size;
            line-height: @filter-label-line-height;
        }
    }

    .reset-button {
        height: @reset-button-label-width;
        padding: @reset-button-padding;

        .reset-button-label {
            width: @reset-button-label-width;
            padding: @reset-button-label-padding;
            font-size: @reset-button-label-font-size;
            line-height: @reset-button-label-width;
        }
    }

    .alarm-list-container {
        height: 100%;

        .complex-table2 {
            height: 100%;

            .ct2-table-container {
                height: calc(100% - 38px);
            }

            td {
                padding-top: 4px;
                padding-bottom: 4px;
                & > div:not(.ct2-selcb) {
                    padding-left: @cell-padding-left;
                    padding-right: @cell-padding-right;
                }
            }
        }
    }
}
