.control-style() {
    color: @iq-on-primary-background;

    /* Inheritance for font styles */
    * {
        font: inherit;
        color: inherit;
        line-height: initial;
        text-decoration: inherit;
    }

    /* visibility modifiers */
    &.hidden {
        display: none;
    }

    &.invisible {
        visibility: hidden;
    }

    /* locked */
    &.locked {
        .iq-button {
            cursor: default;
        }

        opacity: @iq-locked-opacity;
    }

    /* inverted */
    &.inverted {
        color: @iq-on-secondary-background;

        .header-row .filter-check-box-level .iq-label,
        .ct2-tdcont .iq-label .iq-label,
        .ct2-tdcont .iq-date-time {
            color: #FFFFFF;
        }

        .ct2-rs-ck .ct2-tdcont .iq-label .iq-label,
        .ct2-rs-ck .ct2-tdcont .iq-date-time {
            color: #3C3C3C;
        }

        .header-row .filter-area .button-label {
            color: #3C3C3C;
        }
    }

    /* Setup icon div */
    .iq-icon {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    /* Warn styles */
    /* OK */
    &.ok .iq-button {
        border-color: @iq-ok-color;
    }

    /* PREWARN */
    &.preWarn .iq-button {
        border-color: @iq-warning-color;
    }

    /* WARN */
    &.warn .iq-button {
        border-color: @iq-alarm-color;
    }

    .reset-button {

        .reset-button-label {
            background-color: @reset-button-background-color;
            color: @reset-button-text-color;
        }
    }
}
