 // Application of button control dimensions
.control-dimensions() {

    top: 0;
    width: 100%;
    height: 100vh;

    .overlay-keyboard-container {
        bottom: 50px;
        width: 70%;
        height: 70%;
    }

    .keyboard-title {
        font-size: 16px;
        line-height: 40px;
        padding: 14px 20px;
        flex: 1;
    }

    .text-preview-container {
        top: 0;
        padding: 10px 0;
        width: 100%;
        flex: 7;

        .text-preview {
            padding: 0 20px;
            font-size: 32px;
            line-height: 110%;
            font-weight: 600;
            resize: none;
        }
    }

    .keyboard-frame {
        bottom: -100vh;
        width: 100%;
        padding-bottom: 66%;

        .keyboard-wrapper {
            width: 100%;
            height: 100%;

            .keyboard-controls {
                height: 52px;
                max-height: 52px;
                min-height: 52px;
                padding: 4px;

                .keyboard-control {
                    padding: 4px;

                    .select-dropdown {
                        top: 48px;
                        width: 100%;
                        border: 1px solid grey;
                    }

                    .select-dropdown .option,
                    .button {
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 100%;
                        padding: 12px 8px;
                    }
                }

                .language-control {
                    max-width: 200px;
                }
            }

        }
    }

    &.open {
        .keyboard-frame {
            bottom: 0;
        }
    }

    .keyboard-container {
        width: 100%;

        .keyboard {
            height: 100%;
        }

        .keyboard-palette {
            height: 100%;
        }

        .modifier-row,
        .key-row {
            width: 100%;

            .key-box {
                padding: 0px;

                .key-preview {
                    left: -12%;
                    bottom: 100%;
                    width: 124%;
                    height: 0;
                    padding-bottom: 100%;
                    border: 1px solid grey;
                    border-bottom-width: 0;
                    border-radius: 10px;

                    > span {
                        padding: 25% 0;
                        height: 50%;
                        width: 100%;
                        font-size: 18px;
                        line-height: 100%;
                        font-weight: 600;
                    }

                    &:before,
                    &:after {
                        bottom: -5%;
                        width: 6%;
                        height: 6%;
                    }

                    &:before {
                        left: 6%;
                        border-radius: 0 100% 0 0;
                        border-width: 4px 4px 0 0;
                    }

                    &:after {
                        right: 6%;
                        border-radius: 100% 0 0 0;
                        border-width: 4px 0 0 4px;
                    }
                }

                .alt-keys {
                    bottom: 100%;
                    border: 1px solid grey;
                    border-bottom-width: 0;
                    border-radius: 10px;
                    padding: 21% 15% 22% 15%;

                    &.left-side {
                        left: -15%;
                    }

                    &.right-side {
                        right: -15%;
                    }

                    &.numofKeys-1 {
                        width: 100%;
                    }
                    &.numofKeys-2 {
                        width: 200%;
                    }
                    &.numofKeys-3 {
                        width: 300%;
                    }
                    &.numofKeys-4 {
                        width: 400%;
                    }
                    &.numofKeys-5 {
                        width: 500%;
                    }

                    .key-box {
                        width: 100%;
                        height: 90%;

						.key {
							font-size: 300% !important;
							line-height: 150%;
						}
                    }
                }

				.key.show-alt-keys {

					&:after {
                        top: -40px;
                        height: 40px;
                        width: 100%;
                        left: 0;
                    }
				}

                .key:not(.key-space-box) {
                    width: 100%;
                    height: 100%;
                    border: 1px solid #cacaca;
                    line-height: 100%;
                    font-size: 16px;
                    font-weight: 600;

                    &.icon {
                        font-size: 12px;
                        border: none;
                    }

                    &.icon-with-border {
                        font-size: 12px;
                    }

                    &:focus {
                        border: 1px dashed #00ABF0;
                    }
                }

                .space-bar {
                    padding-top: 8px;
                }

                &.key-box-flex-1 {
                    .flex(1);
                }

                &.key-box-flex-2 {
                    .flex(2);
                }

                &.key-box-flex-3 {
                    .flex(3);
                }

                &.key-box-flex-4 {
                    .flex(4);
                }

                &.key-box-flex-5 {
                    .flex(5);
                }

                &.key-box-flex-6 {
                    .flex(6);
                }

                &.key-box-flex-7 {
                    .flex(7);
                }

                &.key-box-flex-8 {
                    .flex(8);
                }

                &.key-box-flex-9 {
                    .flex(9);
                }

                &.key-box-flex-10 {
                    .flex(10);
                }
            }
        }
    }

    &.key-preview-enabled {
        .keyboard-container {
            .key-row {
                .key-box {
                    .key.pressed:not(.no-preview) {
                        &:after {
                            top: -40px;
                            height: 40px;
                            width: 100%;
                            left: 0;
                        }
                    }
                }
            }
        }
    }

    @media (min-width: 680px) {
        .keyboard-frame {
            padding-bottom: 40%;

            .keyboard-container {
                .key-row {
                    .key-box {

                        padding: 2px;

                        .key {
                            font-size: 24px !important;

                            &.icon-with-border,
                            &.icon {
                                font-size: 16px !important;
                            }
                        }

                        .key-preview {
                            border-radius: 15px;
                            > span {
                                font-size: 28px !important;
                            }
                        }

                        .alt-keys {
                            border-radius: 15px;
                        }
                    }
                }
            }
        }
    }

    @media (min-width: 1024px) {
        .keyboard-frame {
            padding-bottom: 25%;

            .keyboard-container {
                .key-row {
                    .key-box {

                        padding: 3px;

                        .key {
                            font-size: 32px !important;

                            &.icon-with-border,
                            &.icon {
                                font-size: 24px !important;
                            }
                        }

                        .key-preview {
                            border-radius: 20px;
                            > span {
                                font-size: 40px !important;
                            }
                        }

                        .alt-keys {
                            border-radius: 20px;
                        }
                    }
                }
            }
        }
    }
}
