& {
    box-sizing: border-box;

    /* Styling for the wrapper container. */
    .iq-widget-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    /* Containers */
    .iq-widget-header,
    .iq-widget-content {
        display: flex;
    }

    /* Selector for hiding empty widget headers. */
    &.no-icon.no-label.no-unit {
        .iq-widget-header {
            display: none;
        }
    }

    /* Helper class for aligning texts vertically. */
    .valign-container {
        display: flex;
        align-items: center;
    }

    /* INPUT / VALUE COMMON */
    .iq-input {
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        flex: 1;
        padding: 0 8px;
        text-align: right;
    }

    /* ICON */
    .iq-icon {
        box-sizing: border-box;
    }

    &.no-icon .iq-icon {
        display: none;
    }

    /* LABEL / UNIT */
    .iq-label,
    .iq-unit {
        white-space: nowrap;
        box-sizing: border-box;
        width: auto;
    }

    &.no-label .iq-label {
        display: none;
    }

    &.no-unit .iq-unit {
        display: none;
    }

    .iq-button {
        display: flex;
        box-sizing: border-box;

        .button-icon {
            flex: 1;
        }
    }
}
