.control-style() {
    color: @iq-on-primary-background;

    /* Inheritance for font styles */
    * {
        font: inherit;
        color: inherit;
        line-height: initial;
        text-decoration: inherit;
    }

    /* BUTTON */
    .iq-button {
        background-color: @iq-primary-background;
        border: @iq-border-width solid fade(@iq-on-primary-background, 70%);
        box-shadow: 0 3px 3px 0 fade(@iq-on-primary, 20%);
        border-radius: @iq-control-border-radius;
        cursor: pointer;
    }

    /* INPUT */
    .iq-input {
        background-color: @iq-primary-background;
        border: @iq-border-width solid fade(@iq-on-primary-background, 30%);
    }

    /* visibility modifiers */
    &.hidden {
        display: none;
    }

    &.invisible {
        visibility: hidden;
    }

    /* locked */
    &.locked {
        .iq-button,
        .iq-input {
            cursor: default;
        }

        opacity: @iq-locked-opacity;
    }

    /* inverted */
    &.inverted {
        color: @iq-on-secondary-background;

        .iq-button {
            background-color: @iq-secondary-background;
            border-color: fade(@iq-on-secondary-background, 70%);
            box-shadow: 0 3px 3px 0 fade(@iq-on-secondary, 20%);
        }

        .iq-input {
            background-color: @iq-secondary-background;
            border-color: fade(@iq-on-secondary-background, 30%);
        }
    }

    /* hover / focus styles */
    &:not(.locked),
    &.inverted:not(.locked) {
        .iq-button,
        .iq-input {
            &:hover,
            &:focus {
                border-color: @iq-highlight-color;
            }
        }

        .iq-button {
            &:hover {
                background-color: @iq-highlight-color;
                color: @iq-on-info;
            }

            &:active {
                box-shadow: none;
                transform: translate3d(0px, 1px, 0px);
            }
        }
    }

    /* Setup icon div */
    .iq-icon,
    .iq-button .button-icon {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    /* Warn styles */
    /* OK */
    &.ok .iq-input {
        border-color: @iq-ok-color;
    }

    /* PREWARN */
    &.preWarn .iq-input {
        border-color: @iq-warning-color;
    }

    /* WARN */
    &.warn .iq-input {
        border-color: @iq-alarm-color;
    }
}
