& {
    .border-box();
    //required to trigger min-height correctly
    height: 1px;

    .filter-line {
        position: relative;
        width: 100%;

        & > div {
            display: inline-block;
            vertical-align: middle;
        }
    }

    .filter-toggle {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        text-align: right;
        white-space: nowrap;
        cursor: pointer;

        & > div,
        & > img {
            display: inline-block;
            vertical-align: middle;
        }

        .filter-label {
            .ellipsis();
        }
    }

    .filter-area {
        position: relative;
    }

    .filter-settings {
        display: none;
        position: absolute;
        right: 0;
        .border-box();
        z-index: 2;

        .from-anchor,
        .to-anchor {
            & > div {
                display: inline-block;
                vertical-align: middle;

                &:first-child {
                    margin-left: 1px;
                }
            }
        }
        /* ------------ Triangle definition and states ------------- */
        .triangle {
            position: absolute;
            top: -10px;
            width: 100%;
            height: 10px;
            overflow: hidden;
            z-index: 1;
        }

        .triangle:after {
            content: "\0020";
            width: 16px;
            height: 16px;
            position: absolute;
            right: 17px;
            top: 3px;
            .transform(rotate(45deg));
        }
    }

    .reset-button {
        visibility: hidden;
        background-color: transparent;
        text-align: center;
        cursor: pointer;

        .reset-button-label {
            .border-box();
            display: inline-block;
            text-align: center;
            vertical-align: top;
            border-radius: 100px;
            font-weight: bold;
            transition: 0.1s ease-in-out transform;
        }

        &:hover {
            .reset-button-label {
                transform: scale(1.2);
            }
        }
    }

    .table-anchor {
        .border-box();
    }

    .complex-table2 {
        height: 100%;

        .ct2-ctrl-panel div:last-child .ctrl {
            float: left;
        }
    }

    .filter-click-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .filter-display {
        visibility: hidden;

        & > div {
            display: inline-block;
            font-weight: bold;
            vertical-align: top;
        }
    }

    &.filter-open {
        .filter-settings {
            display: block;
        }

        .filter-click-overlay {
            display: block;
        }
    }

    &.filter-active {
        .filter-display,
        .reset-button {
            visibility: visible;
        }
    }
}