& {
    overflow: hidden;

    .alarm-info-wrapper {
        height: 100%;
    }

    .alert-list-button {
        position: relative;
        .border-box();
        height: 100%;
        white-space: nowrap;

        & > div {
            display: inline-block;
            vertical-align: middle;
        }

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
        }
    }

    .state-symbol {
        height: 100%;
    }

    .state {
        position: absolute;
        top: 50%;
        background-size: 100%;
    }

    .alarm-info-panel {
        .border-box();
    }

    .last-alarm-msg {
        font-weight: bold;
    }

    .last-alarm-msg,
    .last-alarms-num {
        .ellipsis();
    }

    .state.service,
    .state.warning,
    .state.alarm {
        display: none;
    }

    &.service {
        .state.service {
            display: block;
        }
    }

    &.preWarn {
        .state.warning {
            display: block;
        }
    }

    &.warn {
        .state.alarm {
            display: block;
        }
    }

    &:not(.service):not(.preWarn):not(.warn) {
        .alarm-info-panel {
            .last-alarms-num {
                visibility: hidden;
            }
        }
    }
}
